-- Systems metrics

conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=12',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 1600,
    gap_y = 65,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1024,
    minimum_height = 640,
    uppercase = true,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset 250}--------------------------------
${alignr}${offset 0} ${nodename}${font}
${alignr}${offset -100}${uid_name 1000}${font}
${alignr}${offset -100}< ${exec lsb_release -ds | sed 's/"//g'} > Distro
${alignr}${offset -100}< ${kernel} > Kernel
${alignr}${offset -100}< ${uptime} > Uptime
${voffset 30}
${alignr}${offset -100}Temperatures 
${voffset 10}
${alignr}${offset -100}Core0 < ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -75}
${alignr}${offset -100}Core1 < ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -75}
${alignr}${offset -100}< ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'|uniq|cut -c 1-36|sed 's/(R)//g'|sed 's/(TM)//g'|sed 's/CPU     //g'} > 
${voffset 35}
${alignr}${offset -100}Processes
${voffset 10}
${alignr}${offset -100}< ${top name 1}  ${top cpu 1} >${offset 100}
${alignr}${offset -100}< ${top name 2}  ${top cpu 2} >${offset 100}
${alignr}${offset -100}< ${top name 3}  ${top cpu 3} >${offset 100}
${alignr}${offset -100}< ${top name 4}  ${top cpu 4} >${offset 100}
${voffset 30}
${alignr}${offset -100}< $memperc% | $mem/$memmax ${color #BEC8CB}${membar 5,50}${color} > RAM
${alignr}${offset -100}
${voffset 30}
${alignr}${offset -100}${addr wlan0} : ${wireless_essid wlan0} : SSID
${alignr}${offset -100}UP < ${color #BEC8CB}${upspeedgraph wlan0 15,130 BCC3C3 BCC3C3}${color} >${voffset -15}${offset 40}
${alignr}${offset -100}${voffset 10}DOWN < ${color #BEC8CB}${downspeedgraph wlp164s0 15,130 BCC3C3 BCC3C3}${color} >${voffset -25}${offset 40}
${voffset 30}
${alignr}${offset -100}${exec cat /sys/class/power_supply/BAT0/capacity} : Battery
${voffset 10}
${alignr}${offset -100}< ${exec acpi | grep "Battery 0" | awk '{print $4}'} | ${battery_percent BAT0}% > BAT 0 < ${color #BEC8CB}${battery_bar 5,110 BAT0}${color} >
${alignr}${offset -100}< ${exec acpi | grep "Battery 1" | awk '{print $4}'} | ${battery_percent BAT1}% > BAT 1 < ${color #BEC8CB}${battery_bar 5,110 BAT1}${color} >
${voffset 30}
${alignr}${offset -100}Hard Drive 
${voffset 10}
${alignr}${offset -100}< ${fs_used_perc}% > Root < ${color #BEC8CB}${fs_bar 5,120 /}${color} >${offset 10}
${alignr}${offset -100}< ${fs_used_perc /home}% > Home < ${color #BEC8CB}${fs_bar 5,120 /home}${color} >${offset 10}
${alignr}${offset -100}<  ${swapperc}% > Swap < ${color #BEC8CB}${swapbar 5,120}${color} >${offset 10}
${voffset 30}
${alignr}${offset -100}volume: ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'}

]];
